# System-Design

./: pom.xml
rate-limiter/: pom.xml
rate-limiter/src/main/java/com/ratelimiter/app/: Application.java
rate-limiter/src/main/java/com/ratelimiter/cache/: CacheDataRepository.java  CacheManager.java  LocalCacheRegister.java
rate-limiter/src/main/java/com/ratelimiter/cache/model/: FixedWindowRateLimitCache.java
rate-limiter/src/main/java/com/ratelimiter/config/: RateLimiterClientConfig.java
rate-limiter/src/main/java/com/ratelimiter/constant/: ApiConstant.java  RateLimiterConstant.java  UserConstant.java
rate-limiter/src/main/java/com/ratelimiter/controller/: HealthCheck.java  RateLimitController.java
rate-limiter/src/main/java/com/ratelimiter/enums/: ResultCode.java
rate-limiter/src/main/java/com/ratelimiter/model/request/: RateLimitRequest.java  ThrottleRequest.java
rate-limiter/src/main/java/com/ratelimiter/model/response/: ThrottleResponse.java
rate-limiter/src/main/java/com/ratelimiter/model/result/: RateLimitResultCode.java
rate-limiter/src/main/java/com/ratelimiter/service/: RateLimiterService.java  RateLimiterServices.java  RateLimiterThrottleService.java
rate-limiter/src/main/java/com/ratelimiter/service/impl/: FixedWindowLimiterImpl.java  SlidingWindowLimiterImpl.java
rate-limiter/src/main/resources/: application.properties
